<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>3.0.0.M4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Cipango :: Cipango Maven Plugin</name>

  <properties>
    <mavenVersion>3.0.3</mavenVersion>
    <pluginToolsVersion>3.1</pluginToolsVersion>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jetty-maven-plugin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/jetty-maven-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>  
            <configuration>
              <target>
                <delete failonerror="false">
                  <!-- HelpMojo is recreated by maven-plugin-plugin and JettyRunForkedMojo does not work with Cipango -->
                  <fileset dir="${project.build.directory}/jetty-maven-plugin/org/eclipse/jetty/maven/plugin" includes="HelpMojo.java,JettyRunForkedMojo.java" />
                </delete>
                <replace token="extends AbstractJettyMojo" value="extends org.cipango.plugin.AbstractCipangoMojo">
                  <fileset dir="${project.build.directory}/jetty-maven-plugin" includes="org/eclipse/jetty/maven/plugin/*.java" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${pluginToolsVersion}</version>
        <executions>
          <execution>
            <id>exec-plugin-doc</id>
            <phase>process-sources</phase>
            <configuration>
              <helpPackageName>org.cipango.plugin</helpPackageName>
            </configuration>
            <goals>
              <goal>xdoc</goal>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-plus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-dar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-websocket</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>${pluginToolsVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>
