<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cipango.tests</groupId>
	<artifactId>tests-parent</artifactId>
		<version>3.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>replication-tests</artifactId>
	<name>Cipango :: Replication tests</name>
	<packaging>war</packaging>
  <properties>
    <bundle-symbolic-name>${project.groupId}.replication</bundle-symbolic-name>
  </properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>sip-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cipango</groupId>
			<artifactId>cipango-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cipango.tests</groupId>
			<artifactId>integration-tests</artifactId>
			<version>${project.version}</version>
			<classifier>jar</classifier>
		</dependency>
		<dependency>
			<groupId>org.cipango.tests</groupId>
			<artifactId>integration-tests</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
