# cipango

./: .gitignore  NOTICE.txt  README.txt  VERSION.txt  pom.xml
applications/: pom.xml
applications/cipango-example-sipapp/: pom.xml
applications/cipango-example-sipapp/etc/: dar-test-sipapp.properties
applications/cipango-example-sipapp/src/main/webapp/: index.html
applications/cipango-example-sipapp/src/main/webapp/WEB-INF/: sip.xml  web.xml
applications/kaleo/: pom.xml
applications/kaleo/data/xcap-caps/global/: index
applications/kaleo/resources/: log4j.xml  logback.xml
applications/kaleo/src/main/resources/: exist-conf.xml
applications/kaleo/src/main/resources/schema/: OMA-SUP-XSD_xdm_extensions-V1_0-20080916-C.xsd  OMA-SUP-XSD_xdm_userProfile-V1_0-20070724-C.xsd  common-policy.xsd  resource-lists.xsd  xcap-caps.xsd
applications/kaleo/src/main/webapp/: index.html
applications/kaleo/src/main/webapp/WEB-INF/: sip.xml  web.xml
applications/kaleo/src/main/xsd/: common-policy.xsd  pidf.xsd  pres-rules.xsd  reginfo.xsd  watcherInfo.xsd
applications/kaleo/src/main/xsdconfig/: kaleo.xsdconfig
applications/kaleo/src/test/resources/: commonTest.properties  integrationTests.properties  log4j.xml  logback.xml  pidf1.xml  pidfNamespace.xml  reginfo.xml
cipango-annotations/: pom.xml
cipango-annotations/src/main/config/etc/: cipango-annotations.xml
cipango-annotations/src/main/config/modules/: sip-annotations.mod
cipango-annotations/src/main/java/org/cipango/annotations/: AbstractDiscoverableAnnotationHandler.java  AnnotationConfiguration.java  AnnotationDecorator.java  ResourceAnnotationHandler.java  SipApplicationAnnotation.java  SipApplicationAnnotationHandler.java  SipApplicationKeyAnnotation.java  SipApplicationKeyAnnotationHandler.java  SipListenerAnnotation.java  SipListenerAnnotationHandler.java  SipServletAnnotation.java  SipServletAnnotationHandler.java  Util.java
cipango-annotations/src/test/java/org/cipango/annotations/: AnnotedServletTest.java  (+3 more)
cipango-callflow/: pom.xml
cipango-callflow/src/main/config/etc/: cipango-callflow.xml
cipango-callflow/src/main/config/modules/: sip-callflow.mod
cipango-client/: pom.xml
cipango-console/: pom.xml
cipango-console/src/main/resources/: VM_global_library.vm  applications.vm  configuration-diameter.vm  configuration-http.vm  dar.vm  diameterRawMessage.vm  dump.vm  login.vm  logs-calls.vm  logs-sip.vm  logs-systems.vm  sipRawMessage.vm  statistics-diameter.vm  statistics-graph.vm  statistics-http.vm  statistics-sip.vm  system-properties.vm  threads-dump.vm
cipango-console/src/main/resources/components/: Fatal.vm  menu.vm
cipango-console/src/main/resources/configuration/: http.vm  sip.vm  snmp.vm
cipango-console/src/main/resources/layout/: Default.vm  TextLayout.vm
cipango-console/src/main/resources/logs/: diameter.vm  diameterRawMessage.vm  replicated-sessions.vm  sessions.vm  sip.vm
cipango-console/src/main/resources/statistics/: sip.vm
cipango-console/src/main/webapp/: about.vm  login.jsp
cipango-console/src/main/webapp/WEB-INF/: jetty-web.xml  template.jsp  tools.xml  velocity.properties  web.xml
cipango-console/src/main/webapp/css/: svg.css
cipango-dar/: pom.xml
cipango-dar/src/main/config/etc/: dar.properties
cipango-diameter/: pom.xml
cipango-diameter/src/main/config/etc/: cipango-diameter.xml
cipango-diameter/src/main/config/modules/: diameter.mod
cipango-diameter/src/main/xsd/: ShDataType_Rel8.xsd
cipango-diameter/src/main/xsdconfig/: sh.xsdconfig
cipango-distribution/: pom.xml
cipango-distribution/src/main/assembly/: cipango-assembly.xml
cipango-distribution/src/main/resources/start.d/: 100-sip.ini
cipango-dns/: pom.xml
cipango-dns/src/test/resources/: hosts
cipango-embedded/: pom.xml
cipango-maven-plugin/: pom.xml
cipango-maven-plugin/src/main/patches/: JettyRunMojo.patch
cipango-plus/: pom.xml
cipango-plus/src/main/config/etc/: cipango-plus.xml
cipango-plus/src/main/config/modules/: sip-plus.mod
cipango-plus/src/test/resources/: jetty-env.xml  sip.xml
cipango-replication/: pom.xml
cipango-replication/src/main/config/etc/: cipango-replication.xml  infinispan.xml
cipango-server/: pom.xml
cipango-server/src/main/config/etc/: cipango-dns.xml  cipango-tls.xml  cipango.xml  sipdefault.xml
cipango-server/src/main/config/modules/: sip-dns.mod  sip-server.mod  sip-tls.mod
cipango-server/src/test/resources/: jetty-logging.properties
cipango-sip/: pom.xml
cipango-test-client/: pom.xml
cipango-tests/: pom.xml
cipango-tests/src/main/webapp/WEB-INF/: jetty-web.xml  sip.xml  web.xml
cipango-tests/src/test/resources/: commonTest.properties  logback.xml
cipango-util/: pom.xml
cipango-websocket/: pom.xml
cipango-websocket/src/main/config/etc/: cipango-websocket.xml
cipango-websocket/src/main/config/modules/: sip-websocket.mod
tests/: pom.xml
tests/authentication-tests/: pom.xml
tests/authentication-tests/etc/: realm.properties
tests/authentication-tests/resources/: logback.xml
tests/authentication-tests/src/main/webapp/WEB-INF/: jetty-web.xml  sip.xml
tests/authentication-tests/src/test/resources/: commonTest.properties
tests/integration-tests/: pom.xml
tests/integration-tests/resources/: logback.xml
tests/integration-tests/src/main/webapp/WEB-INF/: jetty-web.xml  sip.xml  web.xml
tests/integration-tests/src/test/resources/: commonTest.properties  logback.xml
tests/load-sipapp/: pom.xml
tests/load-sipapp/src/main/webapp/WEB-INF/: sip.xml
tests/load-sipapp/src/test/sipp/: message.xml  uac.xml  uas.xml
tests/load-sipapp/src/test/sipp/unix/: README.txt  message.sh  setEnv.sh  uac.sh  uas.sh
tests/load-sipapp/src/test/sipp/windows/: message.bat  setEnv.cmd  uac.bat  uas.bat
tests/replication-tests/: pom.xml
tests/replication-tests/src/main/webapp/WEB-INF/: sip.xml  web.xml
tests/replication-tests/src/test/resources/: logback.xml
tests/test-websocket/: pom.xml
tests/test-websocket/src/main/webapp/WEB-INF/: jetty-web.xml  sip.xml  web.xml
tests/test-websocket/src/test/config/: cipango.xml
(+776 files in other folders)
