<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cipango-distribution</artifactId>
  <name>Cipango :: Distribution Assemblies</name>
  <packaging>pom</packaging>
  
  <properties>
    <assembly-directory>target/distribution</assembly-directory>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${assembly-directory}">
                  <fileset dir="target/jetty/jetty-distribution-${jetty-version}" />
                </copy>
								<!--
                <copy file="../VERSION.txt" tofile="${assembly-directory}/VERSION-CIPANGO.txt" />
                <copy file="../README.txt" tofile="${assembly-directory}/README-CIPANGO.txt" />
                <copy file="../NOTICE.txt" tofile="${assembly-directory}/NOTICE-CIPANGO.txt" />
								-->
                <copy todir="${assembly-directory}">
                  <fileset dir="..">
                    <include name="LICENSE-*" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-base-assembly-tree</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <useBuildFilters>false</useBuildFilters>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${assembly-directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <overWrite>false</overWrite>
                  <type>tar.gz</type>
                  <outputDirectory>target/jetty</outputDirectory>
                </artifactItem>
<!-- 
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-callflow</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-dar</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
								-->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-deploy</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
								<!--
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-diameter</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-jmx</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
-->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-plus</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-server</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${assembly-directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-annotations</artifactId>
                </artifactItem>
<!--
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-callflow</artifactId>
                </artifactItem>
								-->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-console</artifactId>
                  <type>war</type>
                  <destFileName>cipango-console.war</destFileName>
                  <outputDirectory>${assembly-directory}/sipapps</outputDirectory>
                </artifactItem>
<!--
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-dar</artifactId>
                  <outputDirectory>${assembly-directory}/lib/ext</outputDirectory>
                </artifactItem>
								-->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-deploy</artifactId>
                </artifactItem>
<!--
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-diameter</artifactId>
                  <outputDirectory>${assembly-directory}/lib/diameter</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-jmx</artifactId>
                </artifactItem>
								-->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-plus</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-server</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-sip</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-util</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>sip-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-jexl</groupId>
                  <artifactId>commons-jexl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.0.3</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${assembly-directory}/lib/sip</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/cipango-assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-callflow</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-console</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-dar</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-deploy</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-diameter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-plus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-server</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-sip</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
