<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cipango.tests</groupId>
		<artifactId>tests-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-tests</artifactId>
	<name>Cipango :: Tests :: Integration tests</name>
	<description>Cipango Integration Tests</description>
	<packaging>war</packaging>
	
	<properties>
		<bundle-symbolic-name>${project.groupId}.integration</bundle-symbolic-name>
		<logback.version>1.0.7</logback.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.5</source>
				<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>logback.configurationFile</name>
									<value>${project.baseUri}/resources/logback.xml</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.home</name>
							<value>${project.baseUri}</value>
						</systemProperty>
						<systemProperty>
							<name>jetty.port</name>
							<value>8077</value>
						</systemProperty>
						<systemProperty>
							<name>org.cipango.dar.routeOutgoingRequests</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<sipConnectors>
						<sipConnector implementation="org.cipango.plugin.MavenUdpConnector">
							<port>5050</port>
							<host>localhost</host>
							<mtu>1500</mtu>
						</sipConnector>
						<sipConnector implementation="org.cipango.plugin.MavenTcpConnector">
							<port>5050</port>
							<host>localhost</host>
						</sipConnector>
					</sipConnectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<annotationsEnabled>true</annotationsEnabled>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>${logback.version}</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cipango</groupId>
			<artifactId>cipango-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!-- <exclusions> -->
			<!--   <exclusion> -->
			<!--     <groupId>org.jmock</groupId> -->
			<!--     <artifactId>jmock-junit4</artifactId> -->
			<!--   </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>itest</id>
			<activation>
					<property>
							<name>itest</name>
					</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cipango</groupId>
						<artifactId>cipango-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-cipango</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-cipango</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skipTests>false</skipTests>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
