<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>3.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-util</artifactId>
  <name>Cipango :: Utilities</name>
  <description>Utility classes for Cipango</description>
  <properties>
    <bundle-symbolic-name>${project.groupId}.util</bundle-symbolic-name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Import-Package>javax.servlet.*;version="[2.6.0,3.2)",*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>
  </dependencies>
</project>
