sip.timers.params.t1=500
sip.timers.params.t2=4000
sip.timers.params.t4=5000
sip.timers.params.tD=32000
sip.timers.params.timerC=180 (i.e 3 minutes)

diameter.transport.params.host=Host (IP address or FQDN) on which the Diameter stack binds 
diameter.transport.params.port=Port on which the Diameter stack binds

diameter.node.params.identity=Used in Origin-Host AVP
diameter.node.params.realm=Used in Origin-Realm AVP 
diameter.node.params.productName=Vendor assigned name of the diameter application (used in Product-Name AVP) 

diameter.timers.params.tw=Watchdog timer (used to set DWR frequency)
diameter.timers.params.tc=Reconnect timer