negativeresponses.title=Negative SIP responses
negativeresponses.filter=message.status >= 400
last5minutes.title=Message within 5 last minutes
last5minutes.filter=relativeTime <= 300
call.title=SIP Calls
call.filter=message.isInvite() or message.isAck() or message.isBye() or message.isCancel() or message.isPrack()
register.title=REGISTER messages
register.filter=message.isRegister()