<?xml version="1.0"?>
<project>
  <parent>
    <groupId>org.cipango.tests</groupId>
    <artifactId>tests-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>load-sipapp</artifactId>
  <name>Cipango :: Tests :: load SIP Application servlet</name>
  <packaging>war</packaging>
  <build>
    <plugins>  
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>cipango-maven-plugin</artifactId>
        <version>${project.version}</version>
      </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>