<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>3.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-test-client</artifactId>
  <name>Cipango :: Test Client</name>
  <description>Cipango test client library. This library can be used for integration tests.</description>
  <properties>
    <bundle-symbolic-name>${project.groupId}.client.test</bundle-symbolic-name>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <source>1.6</source>
        <target>1.6</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
