<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cipango.tests</groupId>
	<artifactId>tests-parent</artifactId>
		<version>3.0.0.M4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-cipango-websocket</artifactId>
	<name>Cipango :: Test websocket</name>
	<packaging>war</packaging>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<httpConnector implementation="org.eclipse.jetty.maven.plugin.MavenServerConnector">
						<host>localhost</host>
						<port>8078</port>
					</httpConnector>
					<sipConnectors>
						<sipConnector implementation="org.cipango.plugin.MavenUdpConnector">
							<host>localhost</host>
							<port>5060</port>
						</sipConnector>
						<sipConnector implementation="org.cipango.plugin.MavenWebSocketConnector">
							<host>localhost</host>
							<port>8078</port>
						</sipConnector>
					</sipConnectors>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
				<dependencies>
						<dependency>
							<groupId>org.cipango</groupId>
							<artifactId>cipango-websocket</artifactId>
							<version>${project.version}</version>
						</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-cipango</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-cipango</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
						<execution>
							<id>surefire-it</id>
							<phase>integration-test</phase>
							<goals>
									<goal>test</goal>
							</goals>
							<configuration>
								<skipTests>false</skipTests>
							</configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>sip-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId> 
			<artifactId>websocket-api</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId> 
			<artifactId>websocket-client</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId> 
			<artifactId>websocket-server</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.cipango</groupId>
			<artifactId>cipango-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
