<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-dns</artifactId>
  <packaging>jar</packaging>
  <name>Cipango :: DNS resolver</name>
  <properties>
    <bundle-symbolic-name>${project.groupId}.dns</bundle-symbolic-name>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>javax.servlet.sip.*;version="1.1",javax.servlet.*;version="[2.6.0,3.2)",*</Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
 <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
